group 'com.github.leonardoaramaki'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'kadb.MainKt'

sourceSets {
    main {
        java {
            srcDirs += "src/kotlin"
        }
    }
    test {
        java {
            srcDirs += "src/test"
        }
    }
}

compileKotlin {
    kotlinOptions {
        includeRuntime = true
    }
}

task fatJar(type: Jar, dependsOn: compileKotlin) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'kadb.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task launch(type: Exec, dependsOn: fatJar) {
    errorOutput = new ByteArrayOutputStream()
    ignoreExitValue = true
    workingDir "$buildDir/libs/"
    def parameters = project.hasProperty("params") ? params : ""
    commandLine "java", "-jar", "${project.name}-all-${version}.jar", parameters
}

mainClassName = "kadb.MainKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "commons-cli:commons-cli:1.4"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
